version: "3"

services:
    app:
        image: 1-generate-file-with-host:latest
        volumes:
            - ".:/app"
        environment:
            USER: ubuntu

            # dev pdf #
            SSH_KEY: pdf.dev.pem
            AWS_ACCOUNT: pdffiller_dev
            BASTION_VPC: vpc-3835b05d

            # # prod pdf #
            # SSH_KEY: pdf.prod.pem
            # AWS_ACCOUNT: pdffiller_prod
            # BASTION_VPC: vpc-2f7e294e

            # # dev airslate #
            # SSH_KEY: dev-airslate.pem
            # AWS_ACCOUNT: airslate_dev
            # BASTION_VPC: vpc-14dffc6f
