version: "3"

services:
    get_keys_from_consul:
        build: .
        volumes:
            - ".:/app/"
        environment:
            CONSUL_HTTP_ADDR: 127.0.0.1:8500
            PATH_TO_KEYS: 'PATH/TO/KEYS'
