#config file for filebeat_logs_count_monitoring.py

# DB_HOST: Redis DB hostname
# DB_PORT: Port listened at Redis DB
# DB_INSTANCE: Redis Database used for query
# ZB_SERVER: IP address or hostname of Zabbix server
# ZB_PORT: Port listened at Zabbix server
# ZB_HOST: Target hostname in Zabbix to push metrics

[default]
DB_HOST: hostname.amazonaws.com
DB_PORT: 6000
DB_INSTANCE: 10
ZB_SERVER: zabbix-server.com
ZB_PORT: 10000
ZB_HOST: foo-bar
